# Variable de entorno para producción

REACT_APP_API_ENDPOINT =  https://goscrum-api.alkemy.org/

REACT_APP_PORT = 5000

# Ejemplo:
# <span>
#     Estamos en el entorno {process.env.NODE_ENV} corriendo en el puerto {process.env.REACT_APP_PORT}
# </span>